<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Amos</title>
    <link rel="stylesheet" href="/Users/macbook/Lambda/User-Interface-II/style/index.css"/>
</head>
<body>
    <header>
    <h1>Chris Amos</h1>
        <section>
                 <nav class="vader">
            <a href="about.html"><button class="menu">About</button></a>
            <a href="contact.html"><button class="menu">Contact</button></a>
            <a href="projects.html"><button class="menu">Projects</button></a>
            <a href="artprojects.html"><button class="menu">Art Projects</button></a>
            <a href="academicpapers.html"><button class="menu">Academic Papers</button></a>
                </nav>
        </div>
    </section>
    </header>
        <h1>Intro</h1>
        <p> I am Chris Amos, currently enrolled at Lambda School's PT Web Development Program. You will find all of my projects and learn more about me here!</p>
    <main>
        <img class="meme1" src="BurgerMan Pics/IMG_1492.JPG" width="250" height="450" alt="OneDoesNotSimply"/>
            <a href="about.html"><img src="Art Pics/About Me.JPG" width="200" height="250" alt="About Me"/>
            <a href="projects.html"><img src="Art Pics/Projects.JPG" width="200" height="250" alt="Projects"/>
            <a href="contact.html"><img src="Art Pics/Contact.JPG" width="200" height="250" alt="Contact"/>
            <a href="artprojects.html"><img src="Art Pics/Art Portfolio.JPG" width="200" height="250" alt="About Me"/>
            <a href="academicpapers.html"><img src="Art Pics/Academic Papers.JPG" width="200" height="250" alt="Academic Papers"/>
        </div>
    </main> 
    <section>
        <div class="divRight">
        <p>Some of the items on the left are fast routes to some of my projects.</p>
        </div>
    </section>
    <footer>
        <a href="artprojects.html">Want to see more?</a>
        <a href="contact.html">Feel Free to Talk</a>
        </div>
    </footer>
</body>
</html>